PORT= 4000
DB_URI= "mongodb+srv://mdrokonmia:passwordforrokon@rkn-online-shopping.m90rq83.mongodb.net/RKN_ONLINE_SHOPPING?retryWrites=true&w=majority"
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"

JWT_SECRET=HDEGFUGEJFBSUIDFHYWERUIYHFWBBCJWDSDFHUIWEYHFIWURYHJHLEHFERHUGYERUYGHERIURTGUIERRYHTGET
JWT_EXPIRE= 1d
COOKIE_EXPIRE=2


STRIPE_API_KEY="pk_test_51LY80VHAgWqwRgJdXydtsDaMWwzRUK2rkTOFVqfWfoXTnTKVX7BK1yrvnWTjBFRFDkLImtQ8MillJh0VbFbcOQFZ00Iq805UkR"
STRIPE_SECRET_KEY=sk_test_51LY80VHAgWqwRgJdZv5P4ToDhhgGtMJyMTBGFnUSWiTG0OcxHmzC6C3ec1dCKb7ffIGylY6DvZ53rh5KT1Fc3qWT00Ffe3omgB

FRONTEND_URL="http://localhost:3000"

SMPT_SERVICE= gmail
SMPT_MAIL= jenimdrokonmia@gmail.com
SMPT_PASSWORD=qoofdzlpcgvdiycf
SMPT_HOST=smtp.gmail.com
SMPT_PORT= 465

CLOUDINARY_NAME='dmcvxfcdr'
CLOUDINARY_API_KEY='596622427958365'
CLOUDINARY_API_SECRET='NoSN9I2ZPGDZO7jBnGpIGoV7Zgc'
 